# fruitdemo

./: .gitignore  README.md  docker-compose-db.yml  docker-compose-scale.yml  docker-compose.yml  nginx-be.conf  nginx-fe.conf  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  feature.yml  maven.yml  publish.yml
backend/: pom.xml
backend/src/main/java/nl/example/docker/backend/: BackendApplication.java
backend/src/main/java/nl/example/docker/backend/api/: FruitApi.java  FruitDTO.java  FruitMapper.java
backend/src/main/java/nl/example/docker/backend/data/: DataConfig.java  Fruit.java  FruitRepository.java
backend/src/main/resources/: bootstrap.properties
backend/src/test/java/nl/example/docker/backend/api/: FruitApiTest.java  OracleTestConfiguration.java
backend/src/test/resources/: application.properties  bootstrap.properties
client/: .gitignore  package-lock.json  pom.xml
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  env.service.provider.ts  env.service.ts  fruit.service.ts
client/src/app/fruit-list/: fruit-list.component.html  fruit-list.component.ts
config/: pom.xml
config-repo/: backend.yml  frontend.yml
config/src/main/java/nl/example/docker/config/: ConfigServer.java
config/src/main/resources/: application.properties  bootstrap.properties
docker-config/: docker-compose-db.yml  docker-compose-scale.yml  docker-compose.yml
frontend/: pom.xml
frontend/src/main/java/nl/example/docker/frontend/: FrontendServer.java
frontend/src/main/java/nl/example/docker/frontend/api/: BackendController.java  IndexController.java
frontend/src/main/java/nl/example/docker/frontend/config/: RestConfig.java  WebConfig.java
frontend/src/main/java/nl/example/docker/frontend/controller/: IndexController.java
frontend/src/main/resources/: application.properties  bootstrap.properties
frontend/src/test/java/nl/example/docker/frontend/api/: IndexControllerTest.java
frontend/src/test/java/nl/example/docker/frontend/controller/: IndexControllerTest.java
frontend/src/test/resources/: bootstrap.properties
k8s-config/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
